export { default as Account } from './Account';
export { default as Dashboard } from './Dashboard';
export { default as NotFound } from './NotFound';
export { default as Settings } from './Settings';
export { default as SignIn } from './SignIn';
export { default as SignUp } from './SignUp';
export { default as Movies } from './Movies';
export { default as PopularMovies } from './PopularMovies';
export { default as HindiMovies } from './HindiMovies';
export { default as EnglishMovies } from './EnglishMovies';
export { default as WatchingMovies } from './WatchingMovies';
